<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Roles & Permissions - Devaito v2.0 Developer Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Roles \u0026 Permissions";
        var mkdocs_page_input_path = "collaboration\\roles.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Devaito v2.0 Developer Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home / Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/creation-login/">Creation / Login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/available-apis/">Available APIs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/quick-start/">Quick Start Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Application Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/collaborators/">Collaborator Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/deletion/">Deletion / Archiving</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-management/list/">API List & Descriptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-management/usage/">API Usage</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Upload & Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-management/upload/">Upload Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-management/formats/">Code Formats & Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-management/validation/">Validation & Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collaboration</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../add-remove/">Adding/Removing Collaborators</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Roles & Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../best-practices/">Team Best Practices</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ & Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/questions/">Frequently Asked Questions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/solutions/">Common Solutions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/api-references/">API References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/resources/">External Resources</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Devaito v2.0 Developer Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Collaboration</li>
      <li class="breadcrumb-item active">Roles & Permissions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Roles &amp; Permissions
Overview
In Devaito v2.0, roles and permissions define what actions collaborators can perform within an application. This section explains the available roles, their associated permissions, and how to manage them effectively to ensure secure and efficient collaboration.
Available Roles
Devaito provides the following predefined roles for collaborators:</p>
<p>Role
Description</p>
<p>Admin
Full access to all application features, including management of collaborators, API keys, and deployments.</p>
<p>Developer
Access to code upload, validation, and debugging, with limited management capabilities.</p>
<p>Tester
Access to testing and validation features, with read-only access to code and configurations.</p>
<p>Viewer
Read-only access to application details, status, and logs, with no modification rights.</p>
<p>Permissions Breakdown
Each role is associated with specific permissions, as outlined below:</p>
<p>Admin:</p>
<p>Add/remove collaborators (see Adding/Removing Collaborators).
Manage API keys and permissions (see API Keys &amp; Permissions).
Deploy applications (see Deployment).
Edit application settings, code, and configurations.
View all logs, statuses, and reports.</p>
<p>Developer:</p>
<p>Upload and manage code (see Code Upload &amp; Management).
Run validation and testing scripts (see Validation &amp; Testing).
Debug applications (see Debugging).
View application status and logs.
Cannot manage collaborators or API keys.</p>
<p>Tester:</p>
<p>Run validation and testing scripts.
View test results and application status.
Read-only access to code and configurations.
Cannot modify code, deploy applications, or manage collaborators.</p>
<p>Viewer:</p>
<p>View application status, logs, and configurations.
Cannot modify any settings, code, or collaborator roles.</p>
<p>Managing Roles
To assign or modify a collaborator’s role:</p>
<p>Navigate to Collaborator Management:</p>
<p>Go to the "My Applications" section and select the relevant application.
Access the "Collaborators" tab (see Adding/Removing Collaborators).</p>
<p>Edit Role:</p>
<p>Locate the collaborator in the list.
Click "Edit Role" or a similar option next to their name.
Select the new role from the dropdown menu (e.g., Admin, Developer).
Save changes to update the collaborator’s permissions.</p>
<p>Verify Changes:</p>
<p>Confirm the role update in the collaborator list.
Notify the collaborator if their permissions have changed significantly.</p>
<p>Best Practices</p>
<p>Least Privilege Principle: Assign the lowest level of access necessary for a collaborator’s tasks. For example, use Viewer for team members who only need to monitor progress.
Regular Role Reviews: Periodically audit collaborator roles to ensure they align with current responsibilities.
Clear Communication: Inform collaborators about their role’s capabilities and limitations when adding them (see Team Best Practices).
Role Transitions: When changing roles (e.g., Developer to Admin), ensure the collaborator is aware of new responsibilities.</p>
<p>Troubleshooting</p>
<p>Permission Denied Errors: Verify the collaborator’s role matches their intended actions. For example, only Admins can manage API keys.
Role Not Updating: Ensure you have Admin rights to modify roles. If issues persist, contact Devaito support.
Unexpected Access: If a collaborator has incorrect permissions, check for overlapping roles or misconfigurations in the collaborator settings.</p>
<p>For further assistance, refer to Frequently Asked Questions or contact Devaito support at support@devaito.com.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../add-remove/" class="btn btn-neutral float-left" title="Adding/Removing Collaborators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../best-practices/" class="btn btn-neutral float-right" title="Team Best Practices">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../add-remove/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../best-practices/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
