<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Available APIs - Devaito v2.0 Developer Guide</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Available APIs";
        var mkdocs_page_input_path = "getting-started\\available-apis.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Devaito v2.0 Developer Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home / Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../creation-login/">Creation / Login</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../interface-overview/">Interface Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../my-applications/">My Applications</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Available APIs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vue-densemble">Vue d’Ensemble</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liste-des-apis">Liste des APIs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comment-utiliser-les-apis">Comment Utiliser les APIs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#details">Détails</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conseils">Conseils</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quick-start/">Quick Start Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Application Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/creation/">Creating an Application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/status/">Application Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/collaborators/">Collaborator Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../app-management/deletion/">Deletion / Archiving</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-management/list/">API List & Descriptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-management/usage/">API Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-management/keys/">API Keys & Permissions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Upload & Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-management/upload/">Upload Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-management/formats/">Code Formats & Conventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-management/validation/">Validation & Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collaboration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../collaboration/add-remove/">Adding/Removing Collaborators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collaboration/roles/">Roles & Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collaboration/best-practices/">Team Best Practices</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ & Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/questions/">Frequently Asked Questions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/solutions/">Common Solutions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendices</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/api-references/">API References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/release-notes/">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendices/resources/">External Resources</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Devaito v2.0 Developer Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Available APIs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="apis-disponibles">APIs Disponibles</h1>
<h2 id="introduction">Introduction</h2>
<p>Cette section vous présente les APIs disponibles sur Devaito (version SaaS multi-tenant), essentielles pour enrichir les fonctionnalités de vos applications.<br />
Elles couvrent la gestion des produits, commandes, campagnes marketing, réseaux sociaux, templates, médias et personnalisation.</p>
<p><strong>URL de base</strong> : <code>https://admin.devaito.com/api</code></p>
<hr />
<h2 id="vue-densemble">Vue d’Ensemble</h2>
<ul>
<li>Les APIs sont accessibles via l’onglet <strong>"APIs Disponibles"</strong> dans le panneau de navigation.  </li>
<li>Elles sont conçues pour répondre à divers besoins : e-commerce, gestion de contenu, intégrations sociales et automatisation marketing.  </li>
</ul>
<hr />
<h2 id="liste-des-apis">Liste des APIs</h2>
<ul>
<li><strong>Authentication API</strong> : Connexion et gestion des sessions utilisateurs.  </li>
<li><strong>User API</strong> : Récupération des informations de l’utilisateur et du store.  </li>
<li><strong>Products API</strong> : Gestion et affichage des produits.  </li>
<li><strong>Orders API</strong> : Consultation des commandes et historiques d’achats.  </li>
<li><strong>Categories API</strong> : Organisation et filtrage des produits par catégorie.  </li>
<li><strong>Campaigns API</strong> : Création et gestion des campagnes marketing.  </li>
<li><strong>Posts API</strong> : Gestion des posts internes et publications planifiées.  </li>
<li><strong>Social Media APIs</strong> : Intégration avec Facebook et Instagram (publication directe ou planifiée).  </li>
<li><strong>Templates API</strong> : Gestion des templates graphiques et de contenu.  </li>
<li><strong>Platforms API</strong> : Gestion des plateformes sociales/publicitaires connectées.  </li>
<li><strong>Resolutions API</strong> : Définition des formats d’images/vidéos selon la plateforme.  </li>
<li><strong>Gallery &amp; Media API</strong> : Gestion et stockage d’images/vidéos du store.  </li>
<li><strong>Store Settings API</strong> : Personnalisation du branding (langues, couleurs, polices, prompts).  </li>
<li><strong>Content Generator API</strong> : Génération de contenu via IA (basée sur OpenAI).  </li>
</ul>
<hr />
<h2 id="comment-utiliser-les-apis">Comment Utiliser les APIs</h2>
<ol>
<li><strong>Sélection</strong> : Choisissez l’API adaptée à votre besoin (ex. produits, social media, campagnes).  </li>
<li><strong>Intégration</strong> : Implémentez les appels avec <code>fetch</code>, <code>axios</code> ou toute bibliothèque HTTP.  </li>
<li><strong>Authentification</strong> : Utilisez un Bearer Token pour sécuriser l’accès.  </li>
<li><strong>Test</strong> : Vérifiez vos requêtes avec Postman/Insomnia avant d’intégrer dans votre app.  </li>
</ol>
<hr />
<h2 id="details">Détails</h2>
<ul>
<li>Chaque API retourne des données en <strong>JSON</strong> avec des statuts HTTP standards (<code>200</code>, <code>201</code>, <code>400</code>, <code>401</code>, <code>404</code>, <code>500</code>).  </li>
<li>La majorité des APIs nécessitent une authentification (<code>Authorization: Bearer YOUR_TOKEN</code>).  </li>
<li>Certaines APIs supportent la pagination (produits, galeries).  </li>
</ul>
<hr />
<h2 id="conseils">Conseils</h2>
<ul>
<li><strong>Environnement de test</strong> : Toujours valider vos intégrations avant mise en production.  </li>
<li><strong>Gestion des erreurs</strong> : Implémentez des gestionnaires pour <code>401</code> (non autorisé), <code>404</code> (non trouvé), etc.  </li>
<li><strong>Performance</strong> : Cachez les données peu changeantes (catégories, templates).  </li>
<li><strong>Sécurité</strong> : Ne partagez jamais vos tokens publics.  </li>
</ul>
<hr />
<p>Pour aller plus loin, consultez :<br />
- <a href="./developer_guide.md">Guide du Développeur</a><br />
- <a href="./usage.md">Guide d’Utilisation des APIs</a><br />
- <a href="./apis.md">Liste détaillée des APIs</a>  </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../my-applications/" class="btn btn-neutral float-left" title="My Applications"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../quick-start/" class="btn btn-neutral float-right" title="Quick Start Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../my-applications/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../quick-start/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
